package Arrays;

import java.util.*;

public class BubbleSorting {

	public static void main(String[] args) {
		int a[] = new int[50];

		int i = 3;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the value:");

		int n = sc.nextInt();
		for (i = 0; i <= n; i++) {
			System.out.println("Enter the Array value:");
			a[i] = sc.nextInt();
		}
		for (i = 0; i <= n; i++) {
			for (int j = 0; j <= n - 1; j++) {
				if (a[j] >= a[j + 1]) {
					int t = a[j];        //swapping
					a[j] = a[j + 1];
					a[j + 1] = t;
				}
			}
		}
		for (i = 0; i <= n; i++) {
			System.out.println("Array value[" + i + "]:" + a[i]);
		}
	}
}

